# prod-individual-2025

./: README.md
solution/: Dockerfile  README.md  build.gradle  compose.yml  open-api.yaml  prometheus.yml  settings.gradle
solution/backend/: Dockerfile  build.gradle
solution/backend/src/main/java/prod/individual/sirnilin/configurations/: CacheConfig.java  HistoryEventDeserializer.java  HistoryEventSerializer.java  SecurityConfig.java
solution/backend/src/main/java/prod/individual/sirnilin/controllers/: AdsController.java  AdvertiserController.java  BannedWordController.java  ClientController.java  GigaChatController.java  MlScoreController.java  PingController.java  StatisticController.java  TimeController.java
solution/backend/src/main/java/prod/individual/sirnilin/models/: AdvertiserModel.java  BannedWordModel.java  CampaignModel.java  ClientModel.java  Gender.java  HistoryClicksModel.java  HistoryEvent.java  MlScoreModel.java  TargetModel.java  TimeModel.java
solution/backend/src/main/java/prod/individual/sirnilin/models/request/: AdsClickRequest.java  BannedWordRequest.java  CampaignCreateRequest.java  GenerateAdTextRequest.java  MlScoreRequest.java  StatsRequest.java  TimeRequest.java
solution/backend/src/main/java/prod/individual/sirnilin/models/resonse/: AdsResponse.java
solution/backend/src/main/java/prod/individual/sirnilin/repositories/: AdvertiserRepository.java  BannedWordRepository.java  CampaignRepository.java  ClientRepository.java
solution/backend/src/main/java/prod/individual/sirnilin/services/: AdsService.java  AdvertiserService.java  CampaignService.java  ClientService.java  KafkaProducer.java  MatchingAdsService.java  MetricsExporter.java  MlScoreService.java  ProfanityFilterService.java  S3Service.java
solution/backend/src/main/resources/: application.properties
solution/backend/src/test/java/prod/individual/sirnilin/: ProdIndividualApplicationTests.java
solution/backend/src/test/java/prod/individual/sirnilin/controllers/: ClientControllerTest.java  MlScoreControllerTest.java
solution/bot/: Dockerfile  bot.py  clients.db  requirements.txt
solution/e2e test/tests/: api.spec.ts
solution/gigachat/: Dockerfile  app.py  requirements.txt
solution/grafana/provisioning/dashboards/: PROD INDIVIDUAL DASHBOARD-1740060971918.json  PROD INDIVIDUAL DASHBOARD-1740137112902.json  PROD INDIVIDUAL DASHBOARD-1740162847209.json  dashboards.yml
solution/grafana/provisioning/datasources/: datasources.yml
solution/src/main/java/prod/individual/sirnilin/: ProdIndividualApplication.java
solution/src/main/resources/: application.properties
solution/statistic/: Dockerfile  build.gradle
solution/statistic/src/main/java/prod/individual/statistic/: StatisticApplication.java
solution/statistic/src/main/java/prod/individual/statistic/configs/: HistoryEventDeserializer.java  HistoryEventSerializer.java  RedisConfig.java  RestTemplateConfig.java
solution/statistic/src/main/java/prod/individual/statistic/controllers/: HistoryController.java  StatisticController.java
solution/statistic/src/main/java/prod/individual/statistic/models/: HistoryClicksModel.java  HistoryEvent.java  HistoryImpressionsModel.java  StatsRequest.java
solution/statistic/src/main/java/prod/individual/statistic/models/response/: StatisticResponse.java
solution/statistic/src/main/java/prod/individual/statistic/repositories/: HistoryClicksRepository.java  HistoryImpressionsRepository.java
solution/statistic/src/main/java/prod/individual/statistic/services/: KafkaConsumer.java  StatisticService.java
solution/statistic/src/main/resources/: application.properties
solution/statistic/src/test/java/prod/individual/statistic/: StatisticApplicationTests.java
(+34 files in other folders)
